.step-public {
  margin-top: 8px;
  margin-top: 156px;
  .step-title {
    width: 100%;
    padding: 12px;
    background: #f2f2f2;
    font-size: 16px;
    color: #333;
    font-weight: 500;
  }
  .step-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    .content-msg {
      padding: 0 12px;
      /deep/.el-form-item{
        margin-bottom: 0;
        .input{
            background-color: #FDFDFD!important;
            border-color: #eee;
            input{
                background-color: #FDFDFD!important;
            }
        }
        .ui-flex-center{
            font-weight: bold;
            color: #333;
            margin-bottom: 0;
        }
      }
    }
    .content-btn {
      .btn-label {
        width: 100%;
        height: 44px;
        background-color: #f2f2f2;
      }
      .btn-box{
        padding: 6px 12px;
        .btn-primary {
            background-color: #6580ff;
          }
      }
    }
  }
}
