module.exports = {
    '密码登录': 'Password to login',
    '手机': 'Mobile phone',
    '请输入手机号码': 'Please enter your mobile phone number',
    '邮箱登录': 'Email login',
    '邮箱': 'email',
    '请输入邮箱': 'Please enter email address',
    '手机登录': 'Mobile phone login',
    '密码': 'password',
    '输入您的登录密码': 'Enter your login password',
    '登录': 'The login',
    '注册账号': 'Registered account',
    '忘记密码': 'Forgot password',
    '注册': 'registered',
    '下一步': 'The next step',
    '请选择': 'Please select a',
    '请选择国家区号': 'Please select the country code',
    '手机号应为11位数': 'The phone number should be 11 digits',
    '手机号格式错误': 'The format of the phone number is incorrect',
    '请输入': 'Please enter the',
    '验证码': 'Verification code',
    '验证码已发送至': 'The verification code has been sent to',
    '获取验证码': 'Obtaining verification code',
    '秒后重新获取': 'Retrieve it after seconds',
    '设置': 'Set up the',
    '登录': 'The login',
    '密码': 'password',
    '8-12位大写、小写英文字母及数字组合': 'A combination of 8 to 12 uppercase and lowercase letters and digits',
    '输入密码': 'Enter the password',
    '请输入密码': 'Please enter your password',
    '再次输入密码': 'Enter your password again',
    '请再次输入密码': 'Please enter your password again',
    '两次密码不正确请重新输入': 'Please re-enter the incorrect password twice',
    '长度在8到12个字符': 'The length is 8 to 12 characters',
    '请输入确认密码': 'Please confirm your password',
    '注册中': 'In the register',
    '设置语言': 'Set the language',
    '语言': 'language',
    '联系电话': 'Contact phone number',
    '验证码错误': 'Verification code error',
    '参数校验失败': 'Parameter verification failure',
    '手机号码已经存在': 'The mobile phone number already exists',
    '重置密码': 'To reset your password',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
    '': '',
}