.auth-content {
  padding: 0 12px;
  h3 {
    font-size: 22px;
    color: #333;
    font-weight: 500;
    margin-bottom: 44px;
    margin-top: 10px;
  }
  /deep/.el-form-item {
    margin-bottom: 4px;
    // position: relative;
    .send-code-text {
      position: absolute;
      right: 10px;
      bottom: 4px;
      font-size: 14px;
      color: #2cbc94;
    }
    .ui-col-fei {
      position: absolute;
      right: 10px;
      bottom: 4px;
    }
  }
  .theNationalFlag {
    height: 15px;
    width: 15px;
  }
  .user-left {
    .ui-col-fei {
        position: relative;
        right: auto;
        bottom: auto;
      }
    .jianTouXia {
      width: 13px;
      height: 13px;
      fill: #2cbc94;
    }
    .name {
      color: #2cbc94;
      margin: 0px 3px;
    }
  }
}
