.card-list {
  width: 100%;
  margin-bottom: 50px;
  ul {
    margin-bottom: 16px;
    li {
      padding: 16px 12px;
      background-color: white;
      border-radius: 4px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .card-msg {
        display: flex;
        p[type="icon"] {
          font-size: 14px;
          color: #febd60;
          margin-right: 6px;
          transform: translateY(1px);
        }
      }
      .bank-name {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        .flex-box {
          p:first-child {
            font-size: 14px;
            color: #333;
            font-weight: bold;
          }
          .label-cur {
            margin-left: 4px;
            padding: 0 5px;
            font-size: 12px;
            background-color: #efefef;
            color: #666;
            border-radius: 4px;
            transform: scale(0.9);
          }
        }
      }
    }
  }
  .m-t-22 {
    margin-top: 22px;
  }
  .other-li {
    padding: 0;
    background-color: rgba(0, 0, 0, 0);
    display: block;
    margin-bottom: 6px;
    font-size: 12px;
    color: #999;
    span{
        color: #FD5050;
    }
  }
  .m-b-60{
    margin-bottom: 60px;
  }
}
