.set-nickname {
  p {
    font-size: 14px;
    color: #666;
    display: flex;

    span {
      display: block;
      margin-right: 4px;
      font-size: 13px;
    }
  }
  input {
    width: 100%;
    background: #eeeeee;
    font-size: 14px;
    height: 40px;
    border-radius: 4px;
    padding-left: 12px;
    margin-top: 12px;
  }
}
